server {
    server_name goodcodecrusader.com;
    root /home/git/test_app.git/public;
    passenger_enabled on;
    passenger_ruby /opt/rubies/ruby-2.3.4/bin/ruby;
    passenger_sticky_sessions on;
}